{
  "name": "surudron",
  "version": "1.0.0",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "@orpc/contract": "^1.14.3",
      "@types/bun": "^1.3.14",
      "typescript": "^6.0.3",
      "zod": "^4.4.3"
    }
  },
  "type": "module",
  "scripts": {
    "build": "cargo tauri build",
    "build:web": "bun run --filter @surudron/web build",
    "check": "oxlint && oxfmt --write",
    "check-types": "bun run --filter '*' check-types",
    "clean": "rm -rf apps/*/dist apps/serial/target",
    "dev": "cargo tauri dev",
    "dev:web": "bun run --filter @surudron/web dev"
  },
  "devDependencies": {
    "@surudron/config": "workspace:*",
    "@types/bun": "catalog:",
    "oxfmt": "^0.51.0",
    "oxlint": "^1.66.0",
    "typescript": "catalog:"
  },
  "packageManager": "bun@1.3.14"
}
