{
  "name": "surudron",
  "version": "0.0.0",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "@orpc/contract": "^1.14.3",
      "@types/bun": "^1.3.14",
      "typescript": "^6.0.3",
      "zod": "^4.4.3"
    }
  },
  "type": "module",
  "scripts": {
    "build:desktop": "bun run build:serial && bun run build:web && bun run --filter @surudron/desktop build",
    "build:serial": "cd apps/serial && cargo build --release",
    "build:web": "bun run --filter @surudron/web build",
    "check": "oxlint && oxfmt --write",
    "check-types": "bun run --filter '*' check-types",
    "clean": "rm -rf apps/*/dist apps/serial/target",
    "dev": "bun run --filter '*' dev",
    "dev:server": "bun run --filter @surudron/server dev"
  },
  "devDependencies": {
    "@surudron/config": "workspace:*",
    "@types/bun": "catalog:",
    "oxfmt": "^0.49.0",
    "oxlint": "^1.64.0",
    "typescript": "catalog:"
  },
  "packageManager": "bun@1.3.13"
}
